{
  "IsSubgraph": false,
  "Path": "shaders/shadergraphs/tutorials/templates/blendable/shdr-blendable.shdrgrph",
  "Model": "models/mdl-vertex_blend_paint.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "ShadingModelPath": null,
  "Domain": "Custom",
  "TemplatePath": "Editor/templates/blendable.cs",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "156,-96",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "1",
      "Position": "-612,-96",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "Result"
      },
      "B": {
        "Identifier": "13",
        "Output": "Result"
      },
      "C": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "SGEVertexBlendNode",
      "Identifier": "2",
      "Position": "-1224,372",
      "HandleOffsets": {}
    },
    {
      "_class": "Float4",
      "Value": "0,0,0,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "3",
      "Position": "-948,-96",
      "HandleOffsets": {}
    },
    {
      "_class": "SGENoiseNode",
      "Mode": "fBM",
      "Dimension": "Noise2D",
      "DefaultOctaves": 8,
      "DefaultOffset": 3.1415927,
      "Identifier": "4",
      "Position": "-1440,216",
      "HandleOffsets": {},
      "Coordinates": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldPosition",
      "Identifier": "5",
      "Position": "-1788,216",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.1,
      "Identifier": "6",
      "Position": "-1572,216",
      "HandleOffsets": {},
      "A": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "SubgraphNode",
      "SubgraphPath": "shaders/subgraphs/sgsg-height_blend.shdrfunc",
      "DefaultValues": {
        "Input": 0,
        "Alpha": 0,
        "Softness": 0.1
      },
      "Identifier": "7",
      "Position": "-948,216",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "9",
        "Output": "Result"
      },
      "Alpha": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0,0,1,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "8",
      "Position": "-948,60",
      "HandleOffsets": {}
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0.45,
      "InMax": 0.65,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "9",
      "Position": "-1224,216",
      "HandleOffsets": {},
      "A": {
        "Identifier": "4",
        "Output": "Output"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "10",
      "Position": "-1008,276",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "11",
      "Position": "-1008,408",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "2",
        "Output": "R"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "12",
      "Position": "-732,96",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "13",
      "Position": "-732,-36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "14",
      "Position": "-672,252",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Output"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "15",
      "Position": "-672,-12",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "16",
      "Position": "-60,-96",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "19",
        "Output": "Result"
      },
      "C": {
        "Identifier": "25",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,0,0,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "17",
      "Position": "-612,12",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "18",
      "Position": "-396,48",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "19",
      "Position": "-396,-36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "18",
        "Output": "Result"
      }
    },
    {
      "_class": "SubgraphNode",
      "SubgraphPath": "shaders/subgraphs/sgsg-height_blend.shdrfunc",
      "DefaultValues": {
        "Input": 0,
        "Alpha": 0,
        "Softness": 0.1
      },
      "Identifier": "20",
      "Position": "-336,168",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "21",
        "Output": "Result"
      },
      "Alpha": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "VoronoiNoise",
      "AngleOffset": 6.28319,
      "CellDensity": 3,
      "Worley": false,
      "Identifier": "21",
      "Position": "-612,168",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "22",
      "Position": "-396,432",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "2",
        "Output": "G"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "23",
      "Position": "-396,228",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "24",
      "Position": "-120,204",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "20",
        "Output": "Output"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "25",
      "Position": "-120,-12",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "24",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "468,144",
      "Color": "Green",
      "Title": "Blendable",
      "Description": "Quick example of a blendable shader. Height maps automatically get converted to \u0022blend\u0022 maps when added to the Height Blend subgraph input. Vertex blend colors painted in hammer dictate how materials are layered.",
      "Layer": 1,
      "Identifier": "26",
      "Position": "324,-96",
      "HandleOffsets": {}
    }
  ]
}