{
  "IsSubgraph": false,
  "Path": "shaders/shadergraphs/tutorials/nodes/upgradednodes/shdr-vertex_blend.shdrgrph",
  "Model": "models/mdl-vertex_blend_paint.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "ShadingModelPath": null,
  "Domain": "Custom",
  "TemplatePath": "Editor/templates/blendable.cs",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Float4",
      "Value": "0.47442,0.16549,0.16549,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "0",
      "Position": "-1224,156",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "1",
      "Position": "-1008,192",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "0",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "276,144",
      "Color": "Green",
      "Title": "Vertex Blend",
      "Description": "R: -Red channel blend weight.\nG: -Green channel blend weight.\nB: -Blue channel blend weight.\nA: -Alpha channel blend weight.",
      "Layer": 1,
      "Identifier": "2",
      "Position": "168,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "3",
      "Position": "-1008,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "4",
      "Position": "0,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "5",
      "Position": "-888,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      },
      "C": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0,0.83333,1,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "6",
      "Position": "-1224,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Float4",
      "Value": "0.52786,0.73488,0.19483,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "7",
      "Position": "-888,108",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "336,120",
      "Color": "Red",
      "Title": "Warning!",
      "Description": "This node works only with the Blendable template. You may alternatively define \u0022vBlendValues\u0022 in your own template.",
      "Layer": 2,
      "Identifier": "8",
      "Position": "168,156",
      "HandleOffsets": {}
    },
    {
      "_class": "SGEVertexBlendNode",
      "Identifier": "9",
      "Position": "-1224,312",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "10",
      "Position": "-948,348",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "9",
        "Output": "R"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "11",
      "Position": "-948,84",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "12",
      "Position": "-552,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "5",
        "Output": "Result"
      },
      "B": {
        "Identifier": "14",
        "Output": "Result"
      },
      "C": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "13",
      "Position": "-672,144",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "14",
      "Position": "-672,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "15",
      "Position": "-612,372",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "9",
        "Output": "G"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "16",
      "Position": "-612,84",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.37864,0.30198,0.65581,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "17",
      "Position": "-552,108",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "18",
      "Position": "-336,144",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "19",
      "Position": "-336,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "18",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "20",
      "Position": "-216,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "12",
        "Output": "Result"
      },
      "B": {
        "Identifier": "19",
        "Output": "Result"
      },
      "C": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "21",
      "Position": "-276,396",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "9",
        "Output": "B"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "22",
      "Position": "-276,84",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "21",
        "Output": "Result"
      }
    }
  ]
}