{
  "IsSubgraph": false,
  "Path": "shaders/shadergraphs/tutorials/nodes/upgradednodes/shdr-angle_attenuation.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Translucent",
  "ShadingModel": "Unlit",
  "ShadingModelPath": null,
  "Domain": "Custom",
  "TemplatePath": "Editor/templates/deferreddecal.cs",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "TextureSampler",
      "Image": "decals/impact/dirt/decal_impact_dirt_01_color.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Color",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "0",
      "Position": "-468,0",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "420,84",
      "Color": "Green",
      "Title": "Angle Attenuation",
      "Description": "Input: - Value between 0-1 to determine the opacity.",
      "Layer": 2,
      "Identifier": "1",
      "Position": "168,0",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "2",
      "Position": "-684,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "3",
      "Position": "0,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "0",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "SGEAngleAttenuationNode",
      "DefaultInput": 1,
      "Identifier": "4",
      "Position": "-468,192",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "5",
      "Position": "-192,96",
      "HandleOffsets": {},
      "A": {
        "Identifier": "0",
        "Output": "A"
      },
      "B": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "6",
      "Position": "-60,132",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "7",
      "Position": "-60,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "8",
      "Position": "-252,228",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "4",
        "Output": "Output"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "9",
      "Position": "-252,156",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "408,168",
      "Color": "Orange",
      "Title": "Info",
      "Description": "Angle Attenuation controls how a decal\u0027s opacity fades based on the angle between the surface it\u0027s projected onto and the decal\u0027s projection direction. Must be used with the decal template: Editor/templates/deferreddecal.cs",
      "Layer": 1,
      "Identifier": "10",
      "Position": "168,96",
      "HandleOffsets": {}
    }
  ]
}