{
  "IsSubgraph": false,
  "Path": "shaders/shadergraphs/tutorials/nodes/upgradednodes/shdr-vertex_tint.shdrgrph",
  "Model": "models/mdl-vertex_blend_paint.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "ShadingModelPath": null,
  "Domain": "Custom",
  "TemplatePath": "Editor/templates/blendable.cs",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "0",
      "Position": "-192,192",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "RGB"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "408,108",
      "Color": "Green",
      "Title": "Vertex Tint",
      "Description": "RGB : -The RGB color channels painted on vertices.\nAlpha: -The alpha channel painted on vertices.",
      "Layer": 1,
      "Identifier": "1",
      "Position": "168,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "2",
      "Position": "0,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "3",
      "Position": "-132,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "4",
      "Position": "-192,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "0",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "408,132",
      "Color": "Red",
      "Title": "Warning!",
      "Description": "This node works only with the Blendable template. You may alternatively define \u0022vPaintValues\u0022 in your own template.",
      "Layer": 2,
      "Identifier": "5",
      "Position": "168,120",
      "HandleOffsets": {}
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "6",
      "Position": "-408,0",
      "HandleOffsets": {}
    },
    {
      "_class": "SGEVertexTintNode",
      "Identifier": "7",
      "Position": "-408,156",
      "HandleOffsets": {}
    }
  ]
}