{
  "IsSubgraph": true,
  "Path": "shaders/subgraphs/sgsg-level_of_detail.shdrfunc",
  "Model": "models/dev/plane.vmdl",
  "Title": "SGE - Level Of Detail",
  "Description": null,
  "Category": "Shader Graph Extras - Universal",
  "Icon": "gradient",
  "AddToNodeLibrary": true,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "0",
      "Position": "-1260,1632",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "1",
      "Position": "-2340,1572",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "Output"
      },
      "B": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "OneMinus",
      "Identifier": "2",
      "Position": "-2208,1572",
      "HandleOffsets": {},
      "In": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "SGESceneDepthNode",
      "Mode": "Eye",
      "Identifier": "3",
      "Position": "-2616,1572",
      "HandleOffsets": {},
      "Coordinates": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.001,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "4",
      "Position": "-2616,1632",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "5",
      "Position": "-1752,1812",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "25",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 1,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "6",
      "Position": "-1692,1572",
      "HandleOffsets": {},
      "A": {
        "Identifier": "20",
        "Output": "Result"
      },
      "C": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "7",
      "Position": "-2400,1668",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "8",
      "Position": "-1260,1656",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "9",
      "Position": "-1752,1656",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "FunctionResult",
      "FunctionOutputs": [
        {
          "Id": "4c5ecb16-492e-4540-8ff6-1e835b2fa85c",
          "Name": "Output",
          "Type": "float",
          "Preview": "None",
          "Priority": 1
        }
      ],
      "Identifier": "10",
      "Position": "-924,1572",
      "HandleOffsets": {},
      "Output": {
        "Identifier": "24",
        "Output": "Result"
      }
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Coordinates",
      "InputDescription": "",
      "InputType": "Float2",
      "DefaultFloat": 0,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": true,
      "PortOrder": 1,
      "Identifier": "11",
      "Position": "-2832,1572",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "12",
      "Position": "-2400,1632",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.1,
      "Identifier": "13",
      "Position": "-2208,1692",
      "HandleOffsets": {},
      "A": {
        "Identifier": "26",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "14",
      "Position": "-1944,1632",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "15",
      "Position": "-1944,1728",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Value",
      "InputDescription": "",
      "InputType": "Float",
      "DefaultFloat": 4,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": false,
      "PortOrder": 2,
      "Identifier": "16",
      "Position": "-2748,1692",
      "HandleOffsets": {}
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Minimum",
      "InputDescription": "",
      "InputType": "Float",
      "DefaultFloat": 0,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": false,
      "PortOrder": 3,
      "Identifier": "17",
      "Position": "-1476,1620",
      "HandleOffsets": {}
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Maximum",
      "InputDescription": "",
      "InputType": "Float",
      "DefaultFloat": 1,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": false,
      "PortOrder": 4,
      "Identifier": "18",
      "Position": "-1476,1680",
      "HandleOffsets": {}
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "19",
      "Position": "-2076,1572",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "Out"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "20",
      "Position": "-1884,1572",
      "HandleOffsets": {},
      "A": {
        "Identifier": "19",
        "Output": "Result"
      },
      "B": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.39370078,
      "Identifier": "21",
      "Position": "-2076,1692",
      "HandleOffsets": {},
      "A": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 3.937008,
      "Identifier": "22",
      "Position": "-2208,1776",
      "HandleOffsets": {},
      "A": {
        "Identifier": "27",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "23",
      "Position": "-2076,1776",
      "HandleOffsets": {},
      "A": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 1,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "24",
      "Position": "-1140,1572",
      "HandleOffsets": {},
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "0",
        "Output": "Result"
      },
      "C": {
        "Identifier": "29",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 100,
      "Identifier": "25",
      "Position": "-1944,1776",
      "HandleOffsets": {},
      "A": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "26",
      "Position": "-2268,1728",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "30",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "27",
      "Position": "-2268,1812",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "26",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "28",
      "Position": "-1200,1716",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "18",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "29",
      "Position": "-1200,1656",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "28",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 0.254,
      "Identifier": "30",
      "Position": "-2400,1692",
      "HandleOffsets": {},
      "A": {
        "Identifier": "31",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.875,
      "Identifier": "31",
      "Position": "-2532,1692",
      "HandleOffsets": {},
      "A": {
        "Identifier": "16",
        "Output": "Result"
      }
    }
  ]
}