{
  "IsSubgraph": true,
  "Path": "shaders/subgraphs/sgsg-cheap_triplanar.shdrfunc",
  "Model": null,
  "Title": "SGE - Cheap Triplanar",
  "Description": "",
  "Category": "Shader Graph Extras - Universal",
  "Icon": "view_in_ar",
  "AddToNodeLibrary": true,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "FunctionResult",
      "FunctionOutputs": [
        {
          "Id": "3ae9f67d-fbf5-46f0-8f16-51f3ef37fabc",
          "Name": "Output",
          "Type": "Vector4",
          "Preview": "None",
          "Priority": 1
        }
      ],
      "Identifier": "0",
      "Position": "0,-0",
      "HandleOffsets": {},
      "Output": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "1",
      "Position": "-408,216",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "13",
        "Output": "Output"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "2",
      "Position": "-468,144",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "3",
        "Output": "Output"
      }
    },
    {
      "_class": "SGEComponentMaskNode",
      "R": false,
      "G": true,
      "B": true,
      "A": false,
      "Identifier": "3",
      "Position": "-684,108",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "4",
      "Position": "-348,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "15",
        "Output": "Output"
      },
      "B": {
        "Identifier": "9",
        "Output": "Result"
      },
      "C": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "5",
      "Position": "-408,84",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "6",
      "Position": "-900,108",
      "HandleOffsets": {},
      "A": {
        "Identifier": "10",
        "Output": "Result"
      },
      "B": {
        "Identifier": "11",
        "Output": "Result"
      },
      "C": {
        "Identifier": "18",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "7",
      "Position": "-900,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "31",
        "Output": "Result"
      },
      "B": {
        "Identifier": "12",
        "Output": "Result"
      },
      "C": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": -1,
      "Identifier": "8",
      "Position": "-132,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "9",
      "Position": "-468,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "10",
      "Position": "-960,144",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "11",
      "Position": "-960,168",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "12",
      "Position": "-960,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "31",
        "Output": "Result"
      }
    },
    {
      "_class": "SGEComponentMaskNode",
      "R": true,
      "G": false,
      "B": false,
      "A": false,
      "Identifier": "13",
      "Position": "-1236,180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "24",
        "Output": "Result"
      }
    },
    {
      "_class": "SGEComponentMaskNode",
      "R": true,
      "G": false,
      "B": false,
      "A": false,
      "Identifier": "14",
      "Position": "-1236,120",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "SGEComponentMaskNode",
      "R": true,
      "G": false,
      "B": true,
      "A": false,
      "Identifier": "15",
      "Position": "-684,0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "SGEComponentMaskNode",
      "R": false,
      "G": true,
      "B": false,
      "A": false,
      "Identifier": "16",
      "Position": "-1236,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "17",
      "Position": "-1020,156",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "14",
        "Output": "Output"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "18",
      "Position": "-1020,192",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "19",
      "Position": "-1020,84",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "20",
      "Position": "-1020,96",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "16",
        "Output": "Output"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "21",
      "Position": "-1296,156",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "22",
      "Position": "-1296,96",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "23",
      "Position": "-1464,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "25",
        "Output": "Result"
      }
    },
    {
      "_class": "Round",
      "Identifier": "24",
      "Position": "-1512,180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "26",
        "Output": "Result"
      }
    },
    {
      "_class": "Sine",
      "Identifier": "25",
      "Position": "-1608,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "27",
        "Output": "Result"
      }
    },
    {
      "_class": "Abs",
      "Identifier": "26",
      "Position": "-1608,180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "28",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "27",
      "Position": "-1668,96",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "29",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "28",
      "Position": "-1668,216",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "27",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldNormal",
      "Identifier": "29",
      "Position": "-1884,60",
      "HandleOffsets": {}
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Input",
      "InputDescription": "",
      "InputType": "Color",
      "DefaultFloat": 0,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": true,
      "PortOrder": 1,
      "Identifier": "30",
      "Position": "-1236,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "31",
      "Position": "-960,36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "30",
        "Output": "Result"
      }
    }
  ]
}