{
  "IsSubgraph": true,
  "Path": "shaders/subgraphs/sgsg-hue_saturation_value.shdrfunc",
  "Model": null,
  "Title": "SGE - Hue Saturation Value",
  "Description": "",
  "Category": "Shader Graph Extras - Universal",
  "Icon": "settings_brightness",
  "AddToNodeLibrary": true,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "FunctionResult",
      "FunctionOutputs": [
        {
          "Id": "758e7510-816e-4088-880b-ed950db57ec6",
          "Name": "Output",
          "Type": "Color",
          "Preview": "Albedo",
          "Priority": 1
        }
      ],
      "Identifier": "0",
      "Position": "0,0",
      "HandleOffsets": {},
      "Output": {
        "Identifier": "28",
        "Output": "Output"
      }
    },
    {
      "_class": "RGBtoHSV",
      "Identifier": "1",
      "Position": "-1692,-24",
      "HandleOffsets": {},
      "In": {
        "Identifier": "26",
        "Output": "XYZ"
      }
    },
    {
      "_class": "HSVtoRGB",
      "Identifier": "2",
      "Position": "-492,0",
      "HandleOffsets": {},
      "In": {
        "Identifier": "6",
        "Output": "XYZ"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "3",
      "Position": "-1476,-24",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "1",
        "Output": "Out"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 0.5,
      "Identifier": "4",
      "Position": "-1272,120",
      "HandleOffsets": {},
      "A": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Hue",
      "InputDescription": "",
      "InputType": "Float",
      "DefaultFloat": 0.5,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": false,
      "PortOrder": 2,
      "Identifier": "5",
      "Position": "-1488,120",
      "HandleOffsets": {}
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "6",
      "Position": "-708,-24",
      "HandleOffsets": {},
      "X": {
        "Identifier": "22",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "24",
        "Output": "Result"
      },
      "Z": {
        "Identifier": "33",
        "Output": "Result"
      }
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Saturation",
      "InputDescription": "",
      "InputType": "Float",
      "DefaultFloat": 1,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": false,
      "PortOrder": 3,
      "Identifier": "7",
      "Position": "-1488,180",
      "HandleOffsets": {}
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Value",
      "InputDescription": "",
      "InputType": "Float",
      "DefaultFloat": 1,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": false,
      "PortOrder": 4,
      "Identifier": "8",
      "Position": "-1488,240",
      "HandleOffsets": {}
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Input",
      "InputDescription": "",
      "InputType": "Color",
      "DefaultFloat": 0,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": true,
      "PortOrder": 1,
      "Identifier": "9",
      "Position": "-2400,-48",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "10",
      "Position": "-1080,216",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "11",
      "Position": "-1020,276",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "12",
      "Position": "-1140,156",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "13",
      "Position": "-960,-144",
      "HandleOffsets": {},
      "A": {
        "Identifier": "18",
        "Output": "Result"
      },
      "B": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "14",
      "Position": "-1140,-84",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "15",
      "Position": "-1080,0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "16",
      "Position": "-1020,84",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "17",
      "Position": "-1260,12",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "3",
        "Output": "X"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "18",
      "Position": "-1260,-108",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "19",
      "Position": "-1200,36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "3",
        "Output": "Y"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "20",
      "Position": "-1200,-24",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "21",
      "Position": "-768,-108",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "22",
      "Position": "-768,12",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "23",
      "Position": "-828,-24",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "32",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "24",
      "Position": "-828,36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "25",
      "Position": "-2184,-48",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "26",
      "Position": "-1908,-48",
      "HandleOffsets": {},
      "X": {
        "Identifier": "25",
        "Output": "X"
      },
      "Y": {
        "Identifier": "25",
        "Output": "Y"
      },
      "Z": {
        "Identifier": "25",
        "Output": "Z"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "27",
      "Position": "-1968,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "25",
        "Output": "W"
      }
    },
    {
      "_class": "AppendVector",
      "Identifier": "28",
      "Position": "-216,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "Out"
      },
      "B": {
        "Identifier": "31",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "29",
      "Position": "-1968,108",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "27",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "30",
      "Position": "-276,108",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "29",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "31",
      "Position": "-276,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "30",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "32",
      "Position": "-960,-60",
      "HandleOffsets": {},
      "A": {
        "Identifier": "20",
        "Output": "Result"
      },
      "B": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "33",
      "Position": "-960,24",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "Z"
      },
      "B": {
        "Identifier": "16",
        "Output": "Result"
      }
    }
  ]
}