{
  "IsSubgraph": true,
  "Path": "shaders/subgraphs/sgsg-normal_strength.shdrfunc",
  "Model": null,
  "Title": "SGE - Normal Strength",
  "Description": null,
  "Category": "Shader Graph Extras - Universal",
  "Icon": "1x_mobiledata",
  "AddToNodeLibrary": true,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "SplitVector",
      "Identifier": "0",
      "Position": "12,3996",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Strength",
      "InputDescription": "",
      "InputType": "Float",
      "DefaultFloat": 0,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": false,
      "PortOrder": 2,
      "Identifier": "1",
      "Position": "228,4092",
      "HandleOffsets": {}
    },
    {
      "_class": "AppendVector",
      "Identifier": "2",
      "Position": "228,3996",
      "HandleOffsets": {},
      "A": {
        "Identifier": "0",
        "Output": "X"
      },
      "B": {
        "Identifier": "0",
        "Output": "Y"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "3",
      "Position": "444,4056",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "4",
      "Position": "444,4128",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "5",
      "Position": "504,3996",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "Output"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "6",
      "Position": "636,4056",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "7",
      "Position": "636,4032",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "AppendVector",
      "Identifier": "8",
      "Position": "696,4020",
      "HandleOffsets": {},
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "0",
        "Output": "Z"
      }
    },
    {
      "_class": "FunctionResult",
      "FunctionOutputs": [
        {
          "Id": "73bd71f0-94e8-460f-ad53-10e2a3e924b8",
          "Name": "Output",
          "Type": "Vector3",
          "Preview": "Normal",
          "Priority": 1
        }
      ],
      "Identifier": "9",
      "Position": "912,4020",
      "HandleOffsets": {},
      "Output": {
        "Identifier": "8",
        "Output": "Output"
      }
    },
    {
      "_class": "SubgraphInput",
      "InputName": "Input",
      "InputDescription": "",
      "InputType": "Float3",
      "DefaultFloat": 0,
      "DefaultFloat2": "0,0",
      "DefaultFloat3": "0,0,0",
      "DefaultColor": "1,1,1,1",
      "IsRequired": true,
      "PortOrder": 1,
      "Identifier": "10",
      "Position": "-204,3996",
      "HandleOffsets": {}
    }
  ]
}