{
  "IsSubgraph": false,
  "Path": "shaders/shadergraphs/tutorials/shadingmodels/shdr-toon.shdrgrph",
  "Model": "models/citizen/citizen.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Custom",
  "ShadingModelPath": "Editor/shadingmodels/toon.cs",
  "Domain": "Surface",
  "TemplatePath": null,
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "156,-96",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0,0.25,0.5,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "1",
      "Position": "-60,-96",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "336,108",
      "Color": "Green",
      "Title": "Toon",
      "Description": "Set the relative path in Shading Model Path after selecting Custom and enjoy.",
      "Layer": 1,
      "Identifier": "2",
      "Position": "324,-96",
      "HandleOffsets": {}
    }
  ]
}