{
  "IsSubgraph": false,
  "Path": "shaders/shadergraphs/tutorials/nodes/universalnodes/shdr-random_range.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "0",
      "Position": "-1320,108",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "288,180",
      "Color": "Green",
      "Title": "Random Range",
      "Description": "Input: -Creates a pseudo-random number value based on the input.\nMin: -Clamps the generated value to the minimum specified value.\nMax: -Clamps the generated value to the maximum specified value.",
      "Layer": 1,
      "Identifier": "1",
      "Position": "168,0",
      "HandleOffsets": {}
    },
    {
      "_class": "SplitVector",
      "Identifier": "2",
      "Position": "-1044,108",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 7.5,
      "Identifier": "3",
      "Position": "-708,84",
      "HandleOffsets": {},
      "A": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Floor",
      "Identifier": "4",
      "Position": "-384,0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "5",
      "Position": "-576,120",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "VoronoiNoise",
      "AngleOffset": 3.1415925,
      "CellDensity": 7.5,
      "Worley": false,
      "Identifier": "6",
      "Position": "-1044,0",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "14",
        "Output": "Result"
      },
      "A": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "7",
      "Position": "-516,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Time",
      "Identifier": "8",
      "Position": "-1320,24",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 5,
      "Identifier": "9",
      "Position": "-708,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "10",
      "Position": "-576,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "11",
      "Position": "-828,144",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "2",
        "Output": "X"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "12",
      "Position": "-828,120",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "13",
      "Position": "-1104,144",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "0",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "14",
      "Position": "-1104,36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "15",
      "Position": "0,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "16",
        "Output": "Output"
      }
    },
    {
      "_class": "SGERandomRangeNode",
      "DefaultMinimum": 0,
      "DefaultMaximum": 1,
      "Identifier": "16",
      "Position": "-216,0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    }
  ]
}