{
  "IsSubgraph": false,
  "Path": "shaders/shadergraphs/tutorials/nodes/universalnodes/shdr-height_blend.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "TextureSampler",
      "Image": "decals/impact/flesh/decal_impact_flesh_01_color.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Color B",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "0",
      "Position": "-768,192",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "decals/impact/plaster/decal_impact_plaster_01_color.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Color A",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "1",
      "Position": "-768,0",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "396,144",
      "Color": "Green",
      "Title": "Height Blend",
      "Description": "Input: - Add height here.\nAlpha: - White parts will overlay with the height and will output the blend.\nSoftness: - Controls the softness of the output.",
      "Layer": 2,
      "Identifier": "2",
      "Position": "168,0",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "3",
      "Position": "-984,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "4",
      "Position": "0,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "0.5,0.5",
      "Identifier": "5",
      "Position": "-1260,192",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "552,144",
      "Color": "Purple",
      "Title": "Info",
      "Description": "This node is basically the way the blendable.shader does blending between the materials. Only difference is that is uses a height texture instead of a blend texture (which is basically just a height texture but inverted). The height gets inverted in the subgraph instead.",
      "Layer": 1,
      "Identifier": "6",
      "Position": "576,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "7",
      "Position": "-828,228",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "SubgraphNode",
      "SubgraphPath": "shaders/subgraphs/sgsg-height_blend.shdrfunc",
      "DefaultValues": {
        "Input": 0,
        "Alpha": 0,
        "Softness": 0.1
      },
      "Identifier": "8",
      "Position": "-492,384",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "9",
        "Output": "Result"
      },
      "Alpha": {
        "Identifier": "27",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "decals/impact/flesh/decal_impact_flesh_01_height.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Height B",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "9",
      "Position": "-768,384",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "10",
      "Position": "-828,420",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "11",
      "Position": "-216,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "B": {
        "Identifier": "13",
        "Output": "Result"
      },
      "C": {
        "Identifier": "29",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "12",
      "Position": "-552,228",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "0",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "13",
      "Position": "-552,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0.25,0.25",
      "WrapTo01": false,
      "Identifier": "14",
      "Position": "-1044,192",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "SGESphereMaskNode",
      "DefaultCenter": "0,0,0",
      "DefaultRadius": 32,
      "DefaultHardness": 16,
      "Identifier": "15",
      "Position": "-768,576",
      "HandleOffsets": {},
      "Coordinates": {
        "Identifier": "25",
        "Output": "Result"
      },
      "Radius": {
        "Identifier": "17",
        "Output": "Result"
      },
      "Hardness": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "16",
      "Position": "-1080,696",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "17",
      "Position": "-888,660",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "18",
      "Position": "-828,732",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "19",
      "Position": "-888,672",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "24",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "20",
      "Position": "-828,684",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "18",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 64,
      "Value": 50,
      "Name": "Radius",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "21",
      "Position": "-1296,636",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 64,
      "Value": 16,
      "Name": "Hardness",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "22",
      "Position": "-1296,696",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "23",
      "Position": "-1080,732",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "24",
      "Position": "-1020,636",
      "HandleOffsets": {},
      "A": {
        "Identifier": "21",
        "Output": "Result"
      },
      "B": {
        "Identifier": "16",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldPosition",
      "Identifier": "25",
      "Position": "-1296,576",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "26",
      "Position": "-552,612",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "15",
        "Output": "Output"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "27",
      "Position": "-552,444",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "26",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "28",
      "Position": "-276,420",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "8",
        "Output": "Output"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "29",
      "Position": "-276,84",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "28",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "552,108",
      "Color": "Purple",
      "Title": "",
      "Description": "If you need to use a blend texture then add a one minus to its output and plug it in the \u0022Input\u0022 of the \u0022Height Blend\u0022 node.",
      "Layer": 3,
      "Identifier": "30",
      "Position": "576,144",
      "HandleOffsets": {}
    }
  ]
}