{
  "IsSubgraph": false,
  "Path": "shaders/shadergraphs/tutorials/nodes/universalnodes/shdr-component_mask.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": null,
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "1,1,1,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "0,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "15",
        "Output": "Output"
      },
      "Metalness": {
        "Identifier": "4",
        "Output": "Result"
      },
      "AmbientOcclusion": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "1",
      "Position": "-336,0",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "decals/impact/concrete/decal_impact_concrete_03_rmo.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "RMA",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "2",
      "Position": "-612,96",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "3",
      "Position": "-60,180",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "4",
      "Position": "-120,156",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "5",
      "Position": "-60,252",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "12",
        "Output": "Output"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "6",
      "Position": "-396,252",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "7",
      "Position": "-828,96",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "8",
      "Position": "-396,192",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "9",
      "Position": "-396,132",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "SGEComponentMaskNode",
      "R": false,
      "G": true,
      "B": false,
      "A": false,
      "Identifier": "10",
      "Position": "-336,156",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "11",
      "Position": "-120,192",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "10",
        "Output": "Output"
      }
    },
    {
      "_class": "SGEComponentMaskNode",
      "R": false,
      "G": false,
      "B": true,
      "A": false,
      "Identifier": "12",
      "Position": "-336,216",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "420,120",
      "Color": "Green",
      "Title": "Component Mask",
      "Description": "Input: - Add your color here. Depending on the modes, only its selected components will be in the output. Better and faster than using the \u0022Split\u0022 node.",
      "Layer": 2,
      "Identifier": "13",
      "Position": "168,0",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "420,144",
      "Color": "Purple",
      "Title": "Modes",
      "Description": "R: - Only the red component will be in the output.\nG: - Only the green component will be in the output.\nB: - Only the blue component will be in the output.\nA: - Only the alpha component will be in the output.\n\n",
      "Layer": 1,
      "Identifier": "14",
      "Position": "168,132",
      "HandleOffsets": {}
    },
    {
      "_class": "SGEComponentMaskNode",
      "R": true,
      "G": false,
      "B": false,
      "A": false,
      "Identifier": "15",
      "Position": "-336,96",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "9",
        "Output": "Result"
      }
    }
  ]
}