{
  "IsSubgraph": false,
  "Path": "shaders/shadergraphs/tutorials/nodes/universalnodes/shdr-height_to_normal.shdrgrph",
  "Model": "models/dev/box.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 0.05,
      "DefaultMetalness": 1,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "0,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "1",
        "Output": "Output"
      }
    },
    {
      "_class": "SGEHeightToNormalNode",
      "DefaultStrength": 1,
      "Mode": "Tangent",
      "Identifier": "1",
      "Position": "-216,0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "516,108",
      "Color": "Green",
      "Title": "Height To Normal",
      "Description": "Input: - Add height here and it will be converted to a normal map.\nStrength: - Strength of the generated normal map.",
      "Layer": 2,
      "Identifier": "2",
      "Position": "168,0",
      "HandleOffsets": {}
    },
    {
      "_class": "SimplexNoise",
      "Identifier": "3",
      "Position": "-432,0",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "5,5",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "4",
      "Position": "-648,0",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "5",
      "Position": "-864,0",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "516,108",
      "Color": "Purple",
      "Title": "Mode",
      "Description": "Tangent: - Outputs the generated normal map in tangent space.\nWorld: - Outputs the generated normal map in world space.\n",
      "Layer": 1,
      "Identifier": "6",
      "Position": "168,120",
      "HandleOffsets": {}
    }
  ]
}