{
  "IsSubgraph": false,
  "Path": "shaders/shadergraphs/tutorials/nodes/universalnodes/shdr-cheap_triplanar.shdrgrph",
  "Model": null,
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.01,
      "Identifier": "0",
      "Position": "-564,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "312,84",
      "Color": "Green",
      "Title": "Cheap Triplanar",
      "Description": "Input: - Add your coordinates here.",
      "Layer": 2,
      "Identifier": "1",
      "Position": "168,0",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "348,204",
      "Color": "Orange",
      "Title": "Info",
      "Description": "This node will not sample the same texture 2 more times in order to blend between them on each axis. It only changes the coordinates you feed into it to replicate the effect on the texture input but it has its drawbacks like a very sharp seam across the axis and no way to blend it.",
      "Layer": 1,
      "Identifier": "2",
      "Position": "168,96",
      "HandleOffsets": {}
    },
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "3",
      "Position": "0,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/black_grid_8_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Albedo",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "4",
      "Position": "-216,0",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "5",
        "Output": "Output"
      }
    },
    {
      "_class": "SubgraphNode",
      "SubgraphPath": "shaders/subgraphs/sgsg-cheap_triplanar.shdrfunc",
      "DefaultValues": {
        "Input": "1,1,1,1"
      },
      "Identifier": "5",
      "Position": "-432,-0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "0",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldPosition",
      "Identifier": "6",
      "Position": "-780,0",
      "HandleOffsets": {}
    }
  ]
}