{
  "IsSubgraph": false,
  "Path": "shaders/shadergraphs/tutorials/nodes/universalnodes/shdr-normal_reconstruct_z.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "CommentNode",
      "Size": "360,144",
      "Color": "Green",
      "Title": "Normal Reconstruct Z",
      "Description": "Input: - Reconstructs the blue channel from the red and green channels. Useful to use this node if you have something like height or anything else in your blue channel.",
      "Layer": 1,
      "Identifier": "0",
      "Position": "168,0",
      "HandleOffsets": {}
    },
    {
      "_class": "AppendVector",
      "Identifier": "1",
      "Position": "-216,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "6",
        "Output": "Output"
      }
    },
    {
      "_class": "AppendVector",
      "Identifier": "2",
      "Position": "-1032,24",
      "HandleOffsets": {},
      "A": {
        "Identifier": "4",
        "Output": "R"
      },
      "B": {
        "Identifier": "4",
        "Output": "G"
      }
    },
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "3",
      "Position": "0,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "1",
        "Output": "Output"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "decals/impact/concrete/decal_impact_concrete_03_normal.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Normal",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Linear",
        "ImageFormat": "DXT5",
        "SrgbRead": false,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "4",
      "Position": "-1248,0",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "5",
      "Position": "-1464,0",
      "HandleOffsets": {}
    },
    {
      "_class": "SubgraphNode",
      "SubgraphPath": "shaders/subgraphs/sgsg-normal_reconstruct_z.shdrfunc",
      "DefaultValues": {
        "Input": 0
      },
      "Identifier": "6",
      "Position": "-492,24",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "7",
      "Position": "-276,12",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "8",
      "Position": "-276,36",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 2,
      "Identifier": "9",
      "Position": "-816,24",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "Output"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "10",
      "Position": "-684,24",
      "HandleOffsets": {},
      "A": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "11",
      "Position": "-552,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "12",
      "Position": "-552,12",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "11",
        "Output": "Result"
      }
    }
  ]
}