{
  "IsSubgraph": false,
  "Path": "shaders/shadergraphs/tutorials/nodes/universalnodes/shdr-checkerboard.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "CommentNode",
      "Size": "276,108",
      "Color": "Green",
      "Title": "Checkerboard",
      "Description": "Coordinates: - Controls how the checkerboard is generated.",
      "Layer": 1,
      "Identifier": "0",
      "Position": "168,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "1",
      "Position": "0,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "2",
        "Output": "Output"
      }
    },
    {
      "_class": "SGECheckerboardNode",
      "Identifier": "2",
      "Position": "-216,0",
      "HandleOffsets": {},
      "Coordinates": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "10,10",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "3",
      "Position": "-432,0",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "4",
      "Position": "-648,0",
      "HandleOffsets": {}
    }
  ]
}