{
  "IsSubgraph": false,
  "Path": "shaders/shadergraphs/tutorials/nodes/universalnodes/shdr-inverse_transformation_matrix.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "CommentNode",
      "Size": "528,180",
      "Color": "Green",
      "Title": "Inverse Transformation Matrix",
      "Description": "Coordinates: - Vector/position to transform.\nInput A: - First basis axis (extracts X component in target space).\nInput B: - Second basis axis (extracts Y component in target space).\nInput C: - Third basis axis (extracts Z component in target space) Transforms coordinates from one space to another",
      "Layer": 2,
      "Identifier": "0",
      "Position": "168,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "1",
      "Position": "0,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "2",
        "Output": "Output"
      }
    },
    {
      "_class": "SubgraphNode",
      "SubgraphPath": "shaders/subgraphs/sgsg-inverse_transform_matrix.shdrfunc",
      "DefaultValues": {
        "Coordinates": "0,0,0",
        "Input A": "0,0,1",
        "Input B": "0,1,0",
        "Input C": "1,0,0"
      },
      "Identifier": "2",
      "Position": "-216,0",
      "HandleOffsets": {},
      "Coordinates": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "528,84",
      "Color": "Green",
      "Title": "Inverse Transformation Matrix",
      "Description": "by projecting onto three basis vectors.",
      "Layer": 1,
      "Identifier": "3",
      "Position": "168,192",
      "HandleOffsets": {}
    },
    {
      "_class": "WorldPosition",
      "Identifier": "4",
      "Position": "-432,0",
      "HandleOffsets": {}
    }
  ]
}