{
  "IsSubgraph": false,
  "Path": "shaders/shadergraphs/tutorials/nodes/universalnodes/shdr-parallax_mapping.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "CommentNode",
      "Size": "420,156",
      "Color": "Green",
      "Title": "Parallax Mapping",
      "Description": "Coordinates: - Add World Space Position, Object Space Position or Texture Coordinate.\nView Direction: - Add the View Direction node here.\nAmplitude: - Controls the amplitude of the output coordinates.",
      "Layer": 1,
      "Identifier": "0",
      "Position": "168,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.010000007,
      "Identifier": "1",
      "Position": "-684,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/graygrid_color.tga",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": null,
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "2",
      "Position": "-216,0",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "5",
        "Output": "Output"
      }
    },
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "3",
      "Position": "0,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "ViewDirection",
      "Identifier": "4",
      "Position": "-900,60",
      "HandleOffsets": {}
    },
    {
      "_class": "SGEParallaxMappingNode",
      "DefaultAmplitude": 0,
      "Identifier": "5",
      "Position": "-432,0",
      "HandleOffsets": {},
      "Coordinates": {
        "Identifier": "1",
        "Output": "Result"
      },
      "ViewDirection": {
        "Identifier": "13",
        "Output": "Result"
      },
      "Amplitude": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldPosition",
      "Identifier": "6",
      "Position": "-900,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Time",
      "Identifier": "7",
      "Position": "-1392,120",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.1,
      "Identifier": "8",
      "Position": "-684,120",
      "HandleOffsets": {},
      "A": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": -1,
      "InMax": 0,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": false,
      "Identifier": "9",
      "Position": "-900,120",
      "HandleOffsets": {},
      "A": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 2,
      "Identifier": "10",
      "Position": "-1176,120",
      "HandleOffsets": {},
      "A": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Sine",
      "Identifier": "11",
      "Position": "-1044,120",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "12",
      "Position": "-552,96",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "13",
      "Position": "-552,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "14",
      "Position": "-492,156",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "15",
      "Position": "-492,84",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "14",
        "Output": "Result"
      }
    }
  ]
}