{
  "IsSubgraph": false,
  "Path": "shaders/shadergraphs/tutorials/nodes/universalnodes/shdr-refraction.shdrgrph",
  "Model": null,
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Translucent",
  "ShadingModel": "Unlit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "CommentNode",
      "Size": "432,132",
      "Color": "Green",
      "Title": "Refraction",
      "Description": "View Direction: - Add view direction node here.\nWorld Normal: -Add world normal node here.\nIndex Of Refraction: -Controls the index of refraction.",
      "Layer": 1,
      "Identifier": "0",
      "Position": "168,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "1",
      "Position": "-408,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "2",
      "Position": "-900,120",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "3",
      "Position": "-348,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "4",
      "Position": "0,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "5",
      "Position": "-900,156",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "ScreenCoordinate",
      "Identifier": "6",
      "Position": "-624,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "7",
      "Position": "-408,96",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "SGERefractionNode",
      "DefaultIndexOfRefraction": 0.5,
      "Identifier": "8",
      "Position": "-840,60",
      "HandleOffsets": {},
      "ViewDirection": {
        "Identifier": "9",
        "Output": "Result"
      },
      "WorldNormal": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "ViewDirection",
      "Identifier": "9",
      "Position": "-1116,60",
      "HandleOffsets": {}
    },
    {
      "_class": "WorldNormal",
      "Identifier": "10",
      "Position": "-1116,120",
      "HandleOffsets": {}
    },
    {
      "_class": "SceneColor",
      "AddressU": "Wrap",
      "AddressV": "Wrap",
      "Identifier": "11",
      "Position": "-216,0",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "TransformNormal",
      "InputSpace": "World",
      "OutputSpace": "Tangent",
      "DecodeNormal": false,
      "Identifier": "12",
      "Position": "-624,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "8",
        "Output": "Output"
      }
    }
  ]
}