{
  "IsSubgraph": false,
  "Path": "shaders/shadergraphs/tutorials/nodes/universalnodes/shdr-sphere_mask.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "WorldPosition",
      "Identifier": "0",
      "Position": "-744,0",
      "HandleOffsets": {}
    },
    {
      "_class": "SGESphereMaskNode",
      "DefaultCenter": "0,0,0",
      "DefaultRadius": 32,
      "DefaultHardness": 0,
      "Identifier": "1",
      "Position": "-216,0",
      "HandleOffsets": {},
      "Coordinates": {
        "Identifier": "0",
        "Output": "Result"
      },
      "Radius": {
        "Identifier": "10",
        "Output": "Result"
      },
      "Hardness": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 64,
      "Value": 32,
      "Name": "Radius",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "2",
      "Position": "-744,60",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 64,
      "Value": 16,
      "Name": "Hardness",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "3",
      "Position": "-744,120",
      "HandleOffsets": {}
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "4",
      "Position": "-468,60",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "5",
      "Position": "-528,156",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "6",
      "Position": "-528,120",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "7",
      "Position": "-276,156",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "8",
      "Position": "-276,108",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "9",
      "Position": "-336,96",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "10",
      "Position": "-336,84",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "492,120",
      "Color": "Yellow",
      "Title": "Info!",
      "Description": "If you want to use Texture Coordinate instead of World Space Position then you must divide your current values by 100 and set the center to (0.5, 0.5, 0) if you want it to look the same.",
      "Layer": 1,
      "Identifier": "11",
      "Position": "168,204",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "480,192",
      "Color": "Green",
      "Title": "Sphere Mask",
      "Description": "Coordinates: - Use World Space Position, Object Space Position or Texture Coordinate to generate the mask.\nCenter: - Changes the origin of mask, depends on what you use as a coordinate.\nRadius: - Controls how large the mask is.\nHardness: - Higher values blurs the edges towards to center of the mask.",
      "Layer": 2,
      "Identifier": "12",
      "Position": "168,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "13",
      "Position": "0,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "1",
        "Output": "Output"
      }
    }
  ]
}