{
  "IsSubgraph": false,
  "Path": "shaders/shadergraphs/tutorials/nodes/universalnodes/shdr-color_blend_mode.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "Version": 1,
  "nodes": [
    {
      "_class": "Float4",
      "Value": "1,0,0,1",
      "Name": "Color B",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "0",
      "Position": "-612,192",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "decals/impact/dirt/decal_impact_dirt_01_color.png",
      "Sampler": {
        "Filter": "Aniso",
        "AddressU": "Wrap",
        "AddressV": "Wrap"
      },
      "UI": {
        "Name": "Color A",
        "IsAttribute": false,
        "Default": "1,1,1,1",
        "Extension": "Color",
        "CustomExtension": null,
        "ShowExtension": true,
        "Processor": "None",
        "ColorSpace": "Srgb",
        "ImageFormat": "DXT5",
        "SrgbRead": true,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "1",
      "Position": "-612,0",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "264,144",
      "Color": "Green",
      "Title": "Color Blend Mode",
      "Description": "Input A: - First color input.\nInput B: - Second color input.\nMode: - What mode to sample.\nValue: - What value to sample.",
      "Layer": 3,
      "Identifier": "2",
      "Position": "168,0",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "3",
      "Position": "-828,0",
      "HandleOffsets": {}
    },
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "4",
      "Position": "0,0",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "5",
        "Output": "Output"
      }
    },
    {
      "_class": "SubgraphNode",
      "SubgraphPath": "shaders/subgraphs/sgsg-color_blend_mode.shdrfunc",
      "DefaultValues": {
        "Input A": 0,
        "Input B": 0,
        "Mode": 0,
        "Value": 0
      },
      "Identifier": "5",
      "Position": "-216,0",
      "HandleOffsets": {},
      "Input A": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Input B": {
        "Identifier": "8",
        "Output": "Result"
      },
      "Mode": {
        "Identifier": "10",
        "Output": "Result"
      },
      "Value": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 20,
      "Value": 3,
      "Name": "Mode",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 1,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "6",
      "Position": "-612,348",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "7",
      "Position": "-396,228",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "0",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "8",
      "Position": "-396,60",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "9",
      "Position": "-336,384",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "10",
      "Position": "-336,84",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "11",
      "Position": "-276,444",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "Value",
      "IsAttribute": false,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "12",
      "Position": "-612,408",
      "HandleOffsets": {}
    },
    {
      "_class": "Reroute",
      "Comment": null,
      "Identifier": "13",
      "Position": "-276,108",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "168,444",
      "Color": "Purple",
      "Title": "Mode",
      "Description": "0: -Disable.\n1: -Mix.\n2: -Darken.\n3: -Multiply.\n4: -Color Burn.\n5: -Linear Burn.\n6: -Lighten.\n7: -Screen.\n8: -Color Dodge.\n9: -Linear Dodge.\n10: -Overlay.\n11: -Soft Light.\n12: -Hard Light.\n13: -Vivid Light.\n14: -Linear Light.\n15: -Hard Mix.\n16: -Difference.\n17: -Exclusion.\n18: -Subtract.\n19: -Divide.\n20: -Add.",
      "Layer": 2,
      "Identifier": "14",
      "Position": "168,156",
      "HandleOffsets": {}
    },
    {
      "_class": "CommentNode",
      "Size": "168,84",
      "Color": "Purple",
      "Title": "",
      "Description": "20: -Add.",
      "Layer": 1,
      "Identifier": "15",
      "Position": "168,600",
      "HandleOffsets": {}
    }
  ]
}